* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* share style here */

.max-width {
    max-width: 1140px;
    margin: 0 auto;
}

.hide{
    display: none !important;
}





/* font-family style here */

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-style: normal;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* 
nav bar style here */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.nav-lists {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 48px;



}

.nav-link {
    text-decoration: none;
    color: rgba(137, 135, 161, 1);

}

.card-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 48px;

}

i {
    font-size: 12px;
    color: rgba(137, 135, 161, 1);
    font-weight: normal;
}




/* banner design here */



.banner {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.banner-title {
    font-size: 4.06rem;
    font-weight: bold;
    color: #E95A08;
    margin-bottom: 15px;
}

.always {
    color: black;
}

.banner-description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.37rem;


}



/* plant-part design start here */


.plant-part {
    margin-top: 120px;
}

.pant-title,
.plant-description {
    text-align: center;
}

.pant-title {
    font-size: 3.125rem;
    font-weight: bold;
    color: #E95A08;

}

.plant-description {
    margin: 18px 0px 50px 0px;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);

}


.pant-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
}

.card {
    text-align: center;
}

.card-p1 {
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.37rem;
    color: rgba(17, 17, 17, 1);

}

.card-p2 {
    padding-top: 20px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 1.37rem;
    color: rgba(17, 17, 17, 1);
}

.card-button {
    width: 270px;
    height: 50px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
}



/* plant-lover design here */

.plant-lover {
    margin-top: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.lover-title {
    font-size: 3.125rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);

}

.love-list {
    padding-top: 30px;
    font-size: 1.376rem;
    color: rgba(0, 0, 0, 0.5);
}

.badge-img {
    position: relative;
    left: 400px;
    bottom: 730px;
    width: 270px;
    height: 270px;
}



/* deals part design here */


.letest-deal {
    margin-top: -160px;
    margin-bottom: 120px;

}

.deal-title,
.deal-description {
    text-align: center;

}

.deal-title {
    font-size: 3.125rem;
    font-weight: bold;
    color: #E95A08;
}

.deal-description {
    padding-top: 22px;
    padding-bottom: 120px;
    max-width: 850px;
    margin: 0 auto;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

.deal-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 28px;
}

/* .content1{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.content1 {
    width: 367px;
    height: 201px;
    border-radius: 15px;
    background-image: url("./images/deal-bloom.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.content2 {
    width: 367px;
    height: 201px;
    border-radius: 15px;
    background-image: url("./images/deal-ana.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.content3 {
    width: 367px;
    height: 201px;
    border-radius: 15px;
    background-image: url("./images/deal-zabo.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}



/* colorfull part design here */

.colorfull {
    
    position: relative;
    


}
.colorfull-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: white;
}
.colorfull-input{
    width: 644px;
    height: 50px;
    border: none;
    padding-left: 20px;
    
}

.colorfull-button{
    width: 186px;
    height: 50px;
    margin-left: -10px;
    padding-bottom: 2px;
    background-color: #E95A08;
    border: none;
    font-weight: 800;
    color: white;
    
}

.colorfull-img{
    width: 100%;
    height: 533px;
}

.colorfull-content{
    position: absolute;
    left: 540px;
    top: 280px;
    
    
}

.amne{
    position: relative;
}

.header-div{
    position: absolute;
    bottom:  70px;
    right: 110px;
}



/* footer design here */


.foot-continer{
    margin: 60px 160px;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.description{
    max-width: 360px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    padding-top: 19px;

}

.contint-list-a{
    list-style: none;

}
.contint-list-b{
    list-style: none;
}

.containt-2-link{
    text-decoration: none;
    color: gray;
    font-size: 19px;
}

.list-items{
    padding-bottom: 32px;
}


.containt-4{
    display: flex;
    gap: 25px;
}
.continer-4-img{
    height: 36px;
    width: 36px;

}